
server.port= 8090

server.servlet.context-path= /chapter

student.id= 005
student.name=得得
student.age=20
student.hobby=read,play
student.elect-product=phone,pc
student.friends.k1=vm
student.friends.k2=mn
student.course.courseId=008
student.course.courseName=dadd

user.email = hj@163.com
spring.profiles.active=test
user.url = https://www.baidu.com

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=20
spring.datasource.minIdle=10
spring.datasource.maxActive=100
#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true
