server.port= 8090

#server.servlet.context-path= /chapter
custom.id=110
custom.name=得得
custom.age=21 
custom.hobby=qwe,qwer
custom.elect-product=asd,asdf
custom.frienfds.k1=wq
custom.frienfds.k2=we
custom.courseId=1
custom.courseName=2
